{
	"name": "anypixel",
	"description": "A web-friendly way to build unusual displays",
	"version": "1.0.2",
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/googlecreativelab/anypixel"
	},
	"author": {
		"name": "name",
		"email": "email",
		"url": "url"
	}
}
